* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  @media (min-width: 768px) {
    
  }

@media only screen and (max-width: 450px) {
  #logo {
    width: 200px;
    height: 35px;
    margin: 10px;
  }

  .read-more {
    margin-top: 10px;
    padding: 13px 50px 13px;
  }

  #quick-links{
    display: none;
  }

  #test {
    height: 400px;
    width: 414px;
  }

  #heading h1 {
    font-size: 22px;
    padding: 0;
    margin-left: 10px;
    margin-top: 260px;
  }

  #quote {
    font-size: 20px; 
    padding: 30px;
  }

  #main-head h1 {
    font-size: 25px;
    padding-left: 20px;
    padding-bottom: 5px;
  }

  hr {
    width: 60%;
    margin-left: 20px;
    height: 2px;
  }

  #container {
    padding: 0px;
    grid-template-columns: 1fr;
  }

  #article-img {
    height: 250px;
    width: 340px;
  }

  #row {
    padding-top: 50px;
  }

  #row h2 {
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  #row p{
    width: 90%;
    font-size: 20px;
  }

  #footer-top {
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #footer-top1 {
    display: flex;
    flex-direction: column;
    font-size: 20px;
  }
  
  #footer-top1 h3 {
    font-size: 15px;
  }
  
  footer a {
    font-size: 12px;
  }

  #privacy {
    display: none;
  }
  
  #bottom-logo {
    width: 300px;
    height: 80px;
    margin: 0;
  }
  
  #footer-bottom p {
    padding: 15px;
    font-size: 12px;
  }

  #footer-top2 {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  #contact {
    margin: 15px;
  }

  #connect {
    margin: 15px 15px 30px 15px;
  }

  .btn-icon {
    font-size: 25px;
    color: #666;
  }

  #main-article1 {
    padding: 20px;
    text-align: justify;
  }

  #information h1 {
    font-size: 40px;
    padding-bottom: 0px;
  }

  #information p {
    font-size: 23px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .cl-subtitle-wrap-text h3 {
    font-size: 22px;
  }

  .space {
    margin-bottom: 30px;
  }

  .hamburger {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    color: #FFF;
    height: 45px;
    padding: 1em;
  }

  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .menu a {
    color: #fff;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu-button-container {
    display: flex;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle:checked ~ .menu li {

    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    overflow: hidden;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }

  #art-img {
    height: 280px;
    width: 350px;
  }

  #art-img1 {
    height: 250px;
    width: 380px;
  }

  #test {
    height: 450px;
    width: 100%;
  }

  #test1 {
    height: 450px;
    width: 100%;
  }

  #test2 {
    height: 450px;
    width: 100%;
  }

  #test3 {
    height: 450px;
    width: 100%;
  }

  #test4 {
    height: 450px;
    width: 100%;
  }

  #test5 {
    height: 450px;
    width: 100%;
  }

  #test6 {
    height: 450px;
    width: 100%;
  }

  #test7 {
    height: 450px;
    width: 100%;
  }

  #test8 {
    height: 450px;
    width: 100%;
  }

  #test9 {
    height: 450px;
    width: 100%;
  }

  #test10 {
    height: 450px;
    width: 100%;
  }

}